*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Aboreto', cursive;
    /*  font-family: 'Itim', cursive;*/
}
body{
    background-color: white;
}


/* HEADER */
.header{
    background-color: white;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

/* NAV */
.nav{
    display: flex;
    justify-content: space-between;
}
.nav-link{
    color: #000;
    text-decoration: none;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}
.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}
.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
}
.nav-menu-link:hover{
    background-color: pink;
    transition: 0.5s;
}
.nav-menu-link{
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
}

@media (max-width: 768px) {

    /* HEADER */
    .header{
        height: 60px;
    }
    
    /* NAV */
    .logo{
        font-size: 25px;
        padding: 0 20px;
        line-height: 60px;
    }
    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: gray;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y: auto;

        left: 100%;
        transition: left 0.3s;
    }
    .nav-menu-item{
        line-height: 70px;
    }
    .nav-menu-link:hover{
        background: none;
        color: pink;
    }
    .nav-menu-link{
        padding: 8px 12px;
        border-radius: 3px;
    }
    .nav-toggle{
        display: block;
        color: #000;
    }
    .nav-menu-visible{
        left: 0;
    }
}


/* foto top */
.foto-top{
    width: 100vw;
    padding-top: 80px;
}

.foto-top img{
    width: 100%;
}

@media (max-width: 768px) {
    .foto-top{
        padding-top: 60px;
    }
}



/* SUBTITULO */
.subtitulo{
    display: block;
    margin-top: 45px;
}
.subtitulo h2{
    text-align: center;
}


/* TARJETAS */
.tarjetas{
    display: flex;
    width: 100%;
    max-width: auto;
    padding: 15px;
    text-align: center;
}
.tarjeta1{
    width: 100%;
    margin: 20px;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0);
    cursor: default;
    transition: all 400ms ease;
}
.tarjeta1:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}
.tarjeta1 img{
    width: 100%;
    height: 210px;
}
.tarjeta1 .contenido p{
    line-height: 1.5;
}
.tarjeta1 .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}
.tarjeta1 .contenido a{
    background-color: pink;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    border-radius: 3px;
    transition: all 400ms ease;
    margin-bottom: 7px;
}

@media (max-width: 768px) {
    .tarjetas{
        display: block;
    }
}

/* FOOTER */
.pie{
    background-color: pink;
    display: block;
}
.pie p{
text-align: center;
padding: 20px 0;
}


/* UBICACION */
.ubi{
    display: block;
    margin-top: 100px;
    width: 100%;
    max-width: auto;
    height: calc(100vh - 80px - 40px);
}
.subt{
    font-size: 25px;
    text-align: center;
}
.contenido .info{
    text-align: center;
    margin-top: 10px;
}
.contenido .grilla1{
    text-align: center;
    margin-top: 10px;
}
.contenido .grilla2{
    text-align: center;
    margin-top: 10px;
}
.mapa iframe{
    display: block;
    margin-right: auto;
    margin-left: auto;
}